DB_TYPE="postgres"
DSN="dbname=encoder sslmode=disable user=postgres password=postgres host=localhost"

DB_TYPE_TEST="sqlite3"
DSN_TEXT=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

localStoragePath="/tmp"
inputBucketName="base-videos"
GOOGLE_APPLICATION_CREDENTIALS="/go/src/serviceaccount.json"

RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_HOST=rabbit
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_CONSUMER_NAME=app-name
RABBITMQ_CONSUMER_QUEUE_NAME=videos
RABBITMQ_NOTIFICATION_EX=amq.direct
RABBITMQ_NOTIFICATION_ROUTING_KEY=jobs
RABBITMQ_DLX=dlx
